server.servlet.context-path=/sujan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=real_state
spring.datasource.username=sa
spring.datasource.password=root
server.port=3000
